SECRET_KEY=w4+kqj$c1^ccw5xo@^ju46-^_t#*wr!#el3_d^+m--30q2w$*&
DEBUG=True
SECURE=False
JWT=False

DATABASE_NAME=wsaude_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_PROTOCOL=redis
REDIS_HOST=localhost
REDIS_PORT=6379


DATABASE_MIGRACAO_NAME=wsaude_dev
DATABASE_MIGRACAO_USER=postgres
DATABASE_MIGRACAO_PASSWORD=postgres
DATABASE_MIGRACAO_HOST=localhost
DATABASE_MIGRACAO_PORT=5432

AWS_ACCESS_KEY_ID=AKIAIMS7C5ZTPRP4JHZQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=wsaude-homologacao
AWS_SES_ACCESS_KEY_ID=AKIAXFI2H7ICD2ORMRUS
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SNS_ACCESS_KEY_ID=AKIAXFI2H7ICHRVIDQLN
AWS_SNS_SECRET_ACCESS_KEY=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

URI_CONFIRMAR_AGENDAMENTO=paciente.wsaudebr.com.br
URI_CANCELAR_AGENDAMENTO=paciente.wsaudebr.com.br

ALLOWED_HOSTS=.localhost, .127.0.0.1, .bbdc-179-127-67-236.ngrok-free.app
ALLOWED_HOSTS_CORS=http://localhost:3000, http://127.0.0.1:3000, http://127.0.0.1:5500, http://127.0.0.1:8001
CSRF_TRUSTED_ORIGINS=http://localhost, http://127.0.0.1, https://bbdc-179-127-67-236.ngrok-free.app

ADMIN_EMAILS = [('Washington Costa', 'washington.costa@wlcsolucoes.com.br')]

SERVER_EMAIL = suporte@wlcsolucoes.com.br

SUPORTE_EMAIL=Suporte - WSaúde <suporte@wlcsolucoes.com.br>
SUPORTE_EMAIL_PASSWORD=wlc@suporte9

CLIENTE_EMAIL=comunicacao.cliente@wlcsolucoes.com.br
CLIENTE_EMAIL_PASSOWRD=wlc@cliente9

URL_CONFIRMACAO_PRECADASTRO=http://127.0.0.1:8000/pages/sent-register.html

### Integrações próprias ###
API_TISS=http://54.232.157.197/api/v1/guias/
AGENDAMENTO_ONLINE_API_URL=http://127.0.0.1:8001
AGENDAMENTO_ONLINE_API_EMAIL=comunicacao.cliente@wlcsolucoes.com.br
AGENDAMENTO_ONLINE_API_PASSWORD=comunicacao.cliente@wlcsolucoes.com.br

### Integrações de terceiros ###

MEMED_SINAPSE_URL=https://integrations.memed.com.br
MEMED_URL=https://integrations.api.memed.com.br
MEMED_API_KEY=
MEMED_SECRET_KEY=

INTERCOM_IDENTITY=

ZENVIA-TOKEN=

PROFISSIONAIS_SERVIMED_SEM_AGENDAMENTO_ONLINE=1, 2
